# thayzhuynhshoes

./: 1721001086_PanyasakKhamkeuth_Week8.sln  README.md  TEST 10.csproj
1721001086_PanyasakKhamkeuth_Week8/: 1721001086_PanyasakKhamkeuth_Week8.csproj  Program.cs  Startup.cs  appsettings.json
1721001086_PanyasakKhamkeuth_Week8/Areas/Admin/Controllers/: AdminDashBoardController.cs  BlogAdminController.cs  DashBoardController.cs  DonHangController.cs  MessageController.cs  NhaCungCapController.cs  SanPhamController.cs  TheLoaiController.cs  UserManagerController.cs
1721001086_PanyasakKhamkeuth_Week8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
1721001086_PanyasakKhamkeuth_Week8/Areas/User/Controllers/: BlogController.cs  ContactController.cs  FavorProductController.cs  GioHangController.cs  HomeController.cs  ShopController.cs  UserDashBoardController.cs  UserMagementController.cs
1721001086_PanyasakKhamkeuth_Week8/Areas/User/Views/: _ViewImports.cshtml
1721001086_PanyasakKhamkeuth_Week8/Data/: ApplicationDbContext.cs
1721001086_PanyasakKhamkeuth_Week8/Migrations/: 20231017181851_1.Designer.cs  20231017181851_1.cs  20231018051918_2.Designer.cs  20231018051918_2.cs  20231023143117_3.Designer.cs  20231023143117_3.cs  20231024074959_4.Designer.cs  20231024074959_4.cs  20231024160748_5.Designer.cs  20231024160748_5.cs  20231024163512_6.Designer.cs  20231024163512_6.cs  20231024163726_7.Designer.cs  20231024163726_7.cs  20231025132104_8.Designer.cs  20231025132104_8.cs  20231028063158_9.Designer.cs  20231028063158_9.cs  20231028063306_10.Designer.cs  20231028063306_10.cs  20231028064041_11.Designer.cs  20231028064041_11.cs  20231028064535_12.Designer.cs  20231028064535_12.cs  20231028064645_13.Designer.cs  20231028064645_13.cs  20231029145831_14.Designer.cs  20231029145831_14.cs  20231029165131_15.Designer.cs  20231029165131_15.cs  20231031170237_16.Designer.cs  20231031170237_16.cs  20231031172005_17.Designer.cs  20231031172005_17.cs  20231102162924_19.Designer.cs  20231102162924_19.cs  20231105134932_20.Designer.cs  20231105134932_20.cs  20231105140748_21.Designer.cs  20231105140748_21.cs  (+7 more)
1721001086_PanyasakKhamkeuth_Week8/Models/: ApplicationUser.cs  Blog.cs  ChatMessage.cs  ChiTietHoaDon.cs  DashBoardViewModel.cs  ErrorViewModel.cs  FavorProduct.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  HomeModel.cs  Message.cs  NhaCungCap.cs  ProductImage.cs  SanPham.cs  SanphamTheLoai.cs  SmtpEmailSenderOptions.cs  TheLoai.cs  UserViewModel.cs
1721001086_PanyasakKhamkeuth_Week8/Properties/: launchSettings.json
1721001086_PanyasakKhamkeuth_Week8/Services/: ChatService.cs  IChatService.cs
1721001086_PanyasakKhamkeuth_Week8/ViewComponents/: QuantityFavorProductViewComponent.cs  QuantityGioHangViewComponent.cs  QuantitySanphamViewComponent.cs  ShoppingCartViewComponent.cs  SmallCartViewComponent.cs  SumMoneyViewComponent.cs  TheLoaiViewComponent.cs
1721001086_PanyasakKhamkeuth_Week8/Views/: _ViewImports.cshtml  _ViewStart.cshtml
1721001086_PanyasakKhamkeuth_Week8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
1721001086_PanyasakKhamkeuth_Week8/wwwroot/Json/: ballershop-71f8ac2c466d.json
1721001086_PanyasakKhamkeuth_Week8/wwwroot/css/: font-end.css  style.css
1721001086_PanyasakKhamkeuth_Week8/wwwroot/js/: font-end.js  main.js
1721001086_PanyasakKhamkeuth_Week8/wwwroot/videos/: KD Trey 5 X EP Basketball Shoes. Nike VN_18dda992-10aa-4708-88b9-fb6f2043aee2.mov  LeBron NXXT Gen EP Basketball Shoes. Nike VN_f6b2309d-7065-48b5-ad94-0fd555833850.mov  Nike GT Cut 2 EP Men's Basketball Shoes. Nike VN_91330ae5-a92c-4070-8727-eea5e7010d35.mov  Nike Impact 4 Basketball Shoes. Nike VN_6955308d-f539-4275-8e9c-1160be7822dd.mov
(+93 files in other folders)
